{
  "name": "challenge-stack-vue-node",
  "description": "Une application conçu avec différente technologies : Express Mongo pour le backend et Quasar pour le frontend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace frontend start\" \"yarn workspace backend start\""
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/eslint-parser": "^7.22.7",
    "concurrently": "^8.2.0"
  }
}
